spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION}
spring.cloud.gcp.sql.database-name=${DATABASE_NAME}

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=${DB_USER}

## Uncomment if root password is specified
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8085}
